# LetsGetABeerOld

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mikulash/presencefirebase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikulash/presencefirebase/: ItemClickListener.java  ListOfOnlineActivity.java  ListOfOnlineHolder.java  MainActivity.java  MapsActivity.java  TrackingActivity.java
app/src/main/java/com/example/mikulash/presencefirebase/Model/: Tracking.java  User.java
app/src/main/res/layout/: activity_list_of_online.xml  activity_main.xml  user_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mikulash/presencefirebase/: ExampleUnitTest.java
