apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mikulash.presencefirebase"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.google.android.gms:play-services:11.8.0'
//    implementation 'com.android.support:cardview-v7:26.+'
//    implementation 'com.android.support:cardview-v7:+'
    implementation 'com.android.support:cardview-v7:26.+'
//    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
//    implementation 'com.firebaseui:firebase-ui-auth:1.2.0'
//    implementation 'com.firebaseui:firebase-ui-auth:+'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
//    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
//    implementation 'com.firebaseui:firebase-ui-database:+'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
//    implementation 'com.android.support:appcompat-v7:26.+'
//    implementation 'com.android.support:appcompat-v7:'
    implementation 'com.android.support:appcompat-v7:26.+'

//    implementation 'com.google.firebase:firebase-auth:16.0.2'
//    implementation 'com.google.firebase:firebase-auth:+'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.google.firebase:firebase-database:16.0.1'
//    implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.google.firebase:firebase-database:11.8.0'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-core:+'
    implementation 'com.google.firebase:firebase-core:11.8.0'

//    implementation 'com.google.android.gms:play-services-base:+'
//    implementation 'com.google.android.gms:play-services-location:+'
//    implementation 'com.google.android.gms:play-services-maps:+'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
//    implementation 'com.google.android.gms:play-services-auth:+'


//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
